NODE_ENV=development
PORT=4000
JWT_ACCESS_SECRET=jwtsecret@!
JWT_REFRESH_SECRET=jwtrefresh@!
MONGO_URI=mongodb://localhost:27017/shop-ease
FRONTEND_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
